# qa-framework

./: pom.xml
src/main/java/com/achirita/: App.java
src/test/java/com/achirita/: AppTest.java
src/test/resources/swagger/: codegen-configuration.json
